# ExamRegistrationUoJ

./: .gitignore  ExamRegistrationUoJ.sln  README.md
.github/workflows/: cd.yml  ci.yml  pipeline.yml
Database/: init.sql
ExamRegistrationUoJ/: Dockerfile  ExamRegistrationUoJ.csproj  Program.cs  appsettings.json
ExamRegistrationUoJ.Tests/: ExamRegistrationUoJ.Tests.csproj  UnitTest1.cs
ExamRegistrationUoJ.Tests/AutomateUITest/: AdvisorHomeAutoTests.cs  AutomatedUITests.cs
ExamRegistrationUoJ.Tests/Components/Layout/: ExamRegLayoutTest.cs.txt  FooterTest.cs.txt
ExamRegistrationUoJ.Tests/Controllers/: CoursesControllerTest.cs.txt
ExamRegistrationUoJ.Tests/DataBaseTest/: DBServiceAdvisorHomeTests.cs
ExamRegistrationUoJ.Tests/Services/: CourseServiceTest.cs.txt
ExamRegistrationUoJ.Tests/Unit test/Admin/: AdminHomeTests.cs  AdmininstratorDashboardTests.cs
ExamRegistrationUoJ.Tests/Unit test/Advisor/: AdvViewExamTests.cs  AdvisorHomeTests.cs
ExamRegistrationUoJ.Tests/Unit test/Component test/: HeaderComponentTests.cs
ExamRegistrationUoJ.Tests/Unit test/Coordinator/: CoHomeTests.cs
ExamRegistrationUoJ.Tests/Unit test/Student/: StudentHomePageTests.cs  StudentRegTests.cs
ExamRegistrationUoJ/Components/: App.razor  Routes.razor  _Imports.razor
ExamRegistrationUoJ/Components/Layout/: ExamRegLayout.razor  ExamRegLayout.razor.css  Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  NavMenu.razor
ExamRegistrationUoJ/Components/Pages/: AccessDenied.razor  AccessDenied.razor.css  Counter.razor  Home.razor  Home.razor.css  Weather.razor
ExamRegistrationUoJ/Components/Pages/Administrator/: AdminDashboard.razor  AdminDashboard.razor.css  AdministratorHome.razor  AdministratorHome.razor.css  AdministratorHomedp.razor  AdministratorHomedp.razor.css  AdministratorNewExam.razor  AdministratorNewExam.razor.css  AdministratorNewExamdp.razor  AdministratorPrint.razor  AdministratorPrint.razor.css  AdministratorPrintView.razor  AdministratorPrintView.razor.css  AdministratorPrintViewdp.razor  AdministratorPrintViewdp.razor.css  AdministratorPrintdp.razor  AdministratorPrintdp.razor.css  ComponentTest.razor
ExamRegistrationUoJ/Components/Pages/Advisor/: AdvisorApproval.razor  AdvisorApproval.razor.css  AdvisorHome.razor  AdvisorHome.razor.css  AdvisorViewExams.razor  AdvisorViewExams.razor.css
ExamRegistrationUoJ/Components/Pages/Common/: About.razor  About.razor.css  Contact.razor  Contact.razor.css  Redirect.razor  RedirectAdvisorCoordinator.razor  RedirectAdvisorCoordinator.razor.css
ExamRegistrationUoJ/Components/Pages/Common/AOS/: Animation.razor
ExamRegistrationUoJ/Components/Pages/Common/DialogBoxes/: DialogOptions.razor  FileUploadDialogOptions.razor
ExamRegistrationUoJ/Components/Pages/Common/Elements/: AddressPath.razor  AddressPath.razor.css  AutofillInput.razor  AutofillInput.razor.css  DisplayExam.razor  DisplayExam.razor.css  LoadingPanel.razor  LoadingPanel.razor.css
ExamRegistrationUoJ/Components/Pages/Common/Redirects/: ToAdmin.razor  ToAdvisor.razor  ToAdvisorCoordinator.razor  ToCoordinator.razor  ToHome.razor  ToStudent.razor
ExamRegistrationUoJ/Components/Pages/Coordinator/: CoordinatorApprove.razor  CoordinatorApprove.razor.css  CoordinatorHome.razor  CoordinatorHome.razor.css
ExamRegistrationUoJ/Components/Pages/Student/: StudentHome.razor  StudentHome.razor.css  StudentRegistration.razor  StudentRegistration.razor.css
ExamRegistrationUoJ/Controllers/: AdminHomeTestController.cs  DatabaseController.cs  LoginController.cs  S3Controller.cs
ExamRegistrationUoJ/PageClasses/: Common.cs
ExamRegistrationUoJ/PageClasses/AdminPages/: AdminDashboard.cs  AdminHome.cs  AdminNewExam.cs  AdmininstratorDashboard.cs  AdmissionPrint.cs  AdmissionView.cs  ExamRegistration.cs  RegistrationForm.cs
ExamRegistrationUoJ/PageClasses/AdvisorPages/: AdvViewExam.cs  AdvisorApproval.cs  AdvisorHome.cs
ExamRegistrationUoJ/PageClasses/CoordinatorPages/: CoApproval.cs  CoHome.cs  CoordinatorApproval.cs  CoordinatorHome.cs
ExamRegistrationUoJ/PageClasses/Home/: HomePage.cs
ExamRegistrationUoJ/PageClasses/StudentPages/: StudentHome.cs  StudentReg.cs  StudentRegistration.cs  student.sql
ExamRegistrationUoJ/Properties/: launchSettings.json
ExamRegistrationUoJ/Services/: AuthInterface.cs  AuthPlaceholder.cs  CSVClass.cs  DBInterface.cs  DBMySQL.cs  DBSakilaTest.cs  ExamAuth.cs
ExamRegistrationUoJ/Services/DBInterfaces/: ICoodinatorHome.cs  IDBRegistrationFetchService.cs  IDBServiceAdmin1.cs  IDBServiceAdminDashboard.cs  IDBServiceAdvisor1.cs  IDBServiceAdvisorHome.cs  IDBServiceAdvisorViewExam.cs  IDBServiceCoordinator1.cs  IDBServiceHome.cs  IDBServiceSR.cs  IDBServiceStudentHome.cs  IDBServiceStudentRegistration.cs
ExamRegistrationUoJ/Services/MySQL/: DBMySQL1.cs  DBMySQL2.cs  DBMySQL3.cs  DBServiceAdmin.cs  DBServiceAdminDashboard.cs  DBServiceAdvisor.cs  DBServiceAdvisorHome.cs  DBServiceAdvisorViewExam.cs  DBServiceCoordinator.cs  DBServiceHome.cs  DBServiceStudentHome.cs  DBServiceStudentRegistration.cs  DBServicesStudentHome.cs
ExamRegistrationUoJ/wwwroot/Assets/Docs/: Exam-Enry-Form-form-for-General-program.docx  Exam_entry_form.docx
ExamRegistrationUoJ/wwwroot/Style/: DialogOptions.css
