<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c49d0117-6fab-4b88-bca2-627b2680d259</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\bootstrap\favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Pages\Common\Elements\DisplayExam.razor.css" />
    <None Remove="Components\Pages\Common\Elements\LoadingPanel.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\Common\Elements\DisplayExam.razor.css" />
    <Content Include="Components\Pages\Common\Elements\LoadingPanel.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Layout\Footer.razor" />
    <None Include="Components\Layout\Header.razor" />
    <None Include="wwwroot\Assets\Images\UoJ_logo.png" />
    <None Include="wwwroot\favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="DocX" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="5.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="Selenium.Support" Version="4.22.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.22.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="127.0.6533.5700-beta" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Style\" />
  </ItemGroup>

</Project>
