<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\bootstrap\favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Layout\Footer.razor" />
    <None Include="Components\Layout\Header.razor" />
    <None Include="wwwroot\Assets\Images\UoJ_logo.png" />
    <None Include="wwwroot\favicon.png" />
    <None Include="wwwroot\Style\DialogOptions.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.5" />
    <PackageReference Include="MySqlConnector" Version="2.3.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
